<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="Welcome\nAdmin"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:met_baseColor="#FFFFFF"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimary"
        app:met_textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="335dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:met_baseColor="@color/colorPrimary"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorPrimary"
        app:met_textColor="#FFFFFF"
        app:met_textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Sign In"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="516dp" />

</RelativeLayout>