<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sub" />

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:text="Publish Post"
            android:textSize="40sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:hint="Event Name"
            android:textSize="20sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_textColor="@color/grey"
            app:met_textColorHint="@color/colorPrimaryDark" />

        <!--    <com.rengwuxian.materialedittext.MaterialEditText-->
        <!--        android:id="@+id/Event_category"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/Event_name"-->
        <!--        android:layout_marginLeft="30dp"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:hint="Event Category"-->
        <!--        android:textColor="#FFFFFF"-->
        <!--        android:textSize="20sp"-->
        <!--        app:met_baseColor="@color/colorPrimary"-->
        <!--        app:met_clearButton="true"-->
        <!--        app:met_floatingLabel="highlight"-->
        <!--        app:met_floatingLabelTextColor="@color/colorPrimary"-->
        <!--        app:met_textColor="#FFFFFF"-->
        <!--        app:met_textColorHint="#FFFFFF" />-->

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/Event_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_sp"
            android:gravity="center"
            android:hint="-Select Category-"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="17sp"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/colorPrimaryDark"
            app:spinner_item_array="@array/Category"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="#121212"
            app:spinner_popup_elevation="14dp"
            app:spinner_arrow_tint="@color/colorPrimaryDark"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_category"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Event Description"
            android:lines="5"
            android:gravity="top"
            android:maxEms="100"

            android:textSize="20sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_textColor="@color/grey"
            app:met_textColorHint="@color/colorPrimaryDark"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Event_date"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_description"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Event Date"
            android:textSize="20sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_textColor="@color/grey"
            app:met_textColorHint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/Select_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_description"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/Event_date"
            android:background="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Select Date"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="516dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_date"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Event Location"
            android:textSize="20sp"
            app:met_baseColor="@color/colorPrimary"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_textColor="@color/grey"
            app:met_textColorHint="@color/colorPrimaryDark"  />

        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_location"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Upload" />

        <Button
            android:id="@+id/SeePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_location"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="See Post"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="516dp" />
    </RelativeLayout>
</ScrollView>